<html>
<head>
<title>regform</title>
<link href="Display.css" rel="stylesheet"></link>
</head>

<style>
body{
background-image: url(index.jpg);
background-attachment:fixed;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<body>
<div class="con">
<form action="Display.html" method="get" align="center">
//<div class="con2">
//<imgsrc="/home/nikhil/WT lab/2/handshake.jpg" width=380px height=100px></img>
//</div>
<div class="main">
<table align="center">
<tr>
<td><b><br>Welcome to Registration
Page<br><br></td></tr>
</table>
<div class="con1">
<table align="center">
<tr>
<td>Full Name:</td>
<td><input type="text" value=""></input></td>
</tr>
<tr>
<td>Class</td>
<td><input type="text" value=""></input></td>
</tr>
<tr>
<td>Department</td>
<td><input type="text" value=""></input></td>
</tr>
<tr>
<td>address:</td>
<td><textarea row="3"
column="2"></textarea></td>
</tr>
<tr>
<td>email:</td>
<td><input type="text" value=""></input></td>
</tr>
<tr>
<td>phone:</td>
<td><input type="text" value=""></input></td>
</tr>
<tr></tr><tr></tr>
</table>
<table align="center">
<tr>
<td><input type="submit" value="SUBMIT"></td>
<td><input type="reset" value="CANCEL"></td>
</tr>
</table>
</div>
</div>
</form>
</div>
</body>
</html>
