<!DOCTYPE html>
<html>
<head>
<title>Registration Form Using jQuery - Demo Preview</title>
<meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
$("#register").click(function() {
var name = $("#name").val();
var email = $("#email").val();
var password = $("#password").val();
var cpassword = $("#cpassword").val();
atpos=email.indexOf("@");
dotpos=email.lastIndexOf(".");

if (name == '' || email == '' || password == '' || cpassword == '')
{
alert("Please fill all fields...!!!!!!");
} 

if(isNaN(name))
{
if( atpos<1 || (dotpos-atpos)<2 )
{
alert("Enter valid email");
}
else if ((password.length) < 8) 
{
alert("Password should atleast 8 character in length...!!!!!!");
}

else if (!(password).match(cpassword))
{
alert("Your passwords don't match. Try again?");
} 
else 
{
//alert("success");
window.open("Display.html");
}
}
else
{
alert("Enter valid name");
}

});
});


</script>
</head>
<body>
<div class="container">
<div class="main">
<form class="form" method="post" action="#">
<h2>Create Registration Form Using jQuery</h2>
<label>Name :</label>
<input type="text" name="dname" id="name"></br>
<label>Email :</label>
<input type="text" name="demail" id="email"></br>
<label>Password :</label>
<input type="password" name="password" id="password"></br>
<label>Confirm Password :</label>
<input type="password" name="cpassword" id="cpassword"></br>
<input type="button" name="register" id="register" value="Register"></br>
</form>
</div>
</body>
</html>
